PORT=3000
MONGO_URI=mongodb+srv://muhammadumair7211:umair7211@cluster0.vasboor.mongodb.net/khairkhabar?retryWrites=true&w=majority

ADMIN_LOGIN_EMAIL=muhammadumair7211@gmail.com
ADMIN_LOGIN_PASSWORD=7211umair
JWT_SECRET=umair7211
CLOUDINARY_CLOUD_NAME=dqrotxko4
CLOUDINARY_API_KEY=448793399252582
CLOUDINARY_API_SECRET=wZUKQCuOZlW-rn4Q1fAKfkdKe_0