MONGODB_URI=mongodb+srv://muhammadumair7211:umair7211@cluster0.vasboor.mongodb.net/hotelBookings?retryWrites=true&w=majority

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1pZ3VhbmEtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iG8RpsoYtY4YMlbQTnb6wJHjEGUfd12VJ8uLGGoeRF
CLERK_WEBHOOK_SECRET=whsec_fM5sYVK7u7mtiOtcnO8nYNMZvFIlhmey

# cloudinary
CLOUDINARY_CLOUD_NAME=dqrotxko4
CLOUDINARY_API_KEY=448793399252582
CLOUDINARY_API_SECRET=wZUKQCuOZlW-rn4Q1fAKfkdKe_0