const PORT=3000
MONGODB_URI=mongodb+srv://muhammadumair7211:umair7211@cluster0.vasboor.mongodb.net/E-Commerce?retryWrites=true&w=majority


JWT_SECRET=umair7211
CLOUDINARY_CLOUD_NAME=dqrotxko4
CLOUDINARY_API_KEY=448793399252582
CLOUDINARY_API_SECRET=wZUKQCuOZlW-rn4Q1fAKfkdKe_0