
MONGODB_URI = mongodb://localhost:27017/car_rental
JWT_SECRET = secret@2025
IMAGEKIT_PUBLIC_KEY ="public_oPSMDTWT49bvyKS69pHeMwOdI4E"
IMAGEKIT_PRIVATE_KEY ="private_38hWGRyUAmpCyDPC5T1xbfUNThs"
IMAGEKIT_URL_ENDPOINT ="https://ik.imagekit.io/4wlg4elmf"